apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090/prometheus
    isDefault: true
    editable: false
    jsonData:
      timeInterval: "15s"
      httpMethod: "GET"
      manageAlerts: true
      prometheusType: "Prometheus"
      prometheusVersion: "2.53.3"
      cacheLevel: "High"
      incrementalQuerying: true
      incrementalQueryOverlapWindow: "10m"
      exemplarTraceIdDestinations:
        - name: TraceID
          datasourceUid: prometheus
    secureJsonData:
      httpHeaderValue1: "Bearer"

  - name: Google Analytics
    type: blackcowmoo-googleanalytics-datasource
    access: proxy
    uid: google_analytics
    isDefault: false
    editable: true
    jsonData:
      authType: jwt
      keyJsonFilePath: /etc/grafana/secrets/ga-service-account.json
      tokenUri: https://oauth2.googleapis.com/token
      clientEmail: grafana@elevated-cargo-439808-e0.iam.gserviceaccount.com
      defaultProjectId: elevated-cargo-439808-e0
      dataSourceType: googleAnalytics
      propertyId: G-4NGWW4YN9L
      dateRanges:
        - name: Last 30 days
          startDate: 30daysAgo
          endDate: today
        - name: Last 7 days
          startDate: 7daysAgo
          endDate: today
        - name: Yesterday
          startDate: yesterday
          endDate: yesterday
    secureJsonData: {}

  - name: Google BigQuery
    type: grafana-bigquery-datasource
    access: proxy
    uid: google_bigquery
    isDefault: false
    editable: true
    jsonData:
      authenticationType: jwt
      defaultProject: elevated-cargo-439808-e0
      processedQueries: true
      clientEmail: grafana@elevated-cargo-439808-e0.iam.gserviceaccount.com
      tokenUri: https://oauth2.googleapis.com/token
      keyJsonFilePath: /etc/grafana/secrets/ga-service-account.json
      defaultLocation: asia-northeast3
      location: asia-northeast3
    secureJsonData: {}